
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
    --white: #fffff;
    --black: #241f48;
    --very-light-pink: #818181;
    --text-input-field: #f7f7f7;
    --hospital-green: #ACD9B2;
    --sm:14px;
    --md:16px;
    --lg:18px;
 }
        body{
            margin: 0;
            font-family: "Quicksand", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        } 
        .cards-container{
          display: grid;  
          grid-template-columns: repeat(auto-fill,
          240px);
          gap:26px;
        }
        .product-card{
            width: 240px;
        }
        .product-card img{
            width: 240px;
            height: 240px;
            border-radius: 20px;
            object-fit: cover;
        }
        .product-info{
         display: flex;
         justify-content: space-between;
         align-items: center;
        }
        .product-info figure img{
           width: 35px;
           height: 35px; 
           margin-top:16px;
           margin-bottom:4px;
        }
        .product-info div p:nth-child(1){
         font-weight: bold;
         font-size:var(--md);
         margin-top:16px;
         margin-buttom:4px;
         color: var(--black);
        }
        .product-info div p:nth-child(2){
    
         font-size:var(--sm);
         margin-top:0;
         margin-buttom: 0;
         color: var(--very-light-pink);
        }
        .primary-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--black);
            width: 20%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
            position: absolute;
            bottom: 10px; /* borde inferior */
            left: 10px; /* borde izquierdo */
        }
        .primary-button:hover{
            border: 1px solid var(--black);
            color: var(--hospital-green);
            color: var(--black);
        }
       
    </style>
<body>
<section class="main-container">
<div class="cards-container">
 

 <div class="product-card">
    <a href="file:///C:/Users/karen%20Camargo/Desktop/frontend-Developer-1/detalle-14.html">
    <img src="./logos/foto14.jpeg" alt="">
</a>
    <div class="product-info">
    <div>
        
            <p>$70.000</p>
            <p>Desayuno con amor </p>
        </div>
        <figure>
            <img src="./iconos/bt_add_to_cart.svg" alt="">
        </figure>
    </div>
 </div>
 <form action="file:///C:/Users/karen%20Camargo/Desktop/frontend-Developer-1/class-11.html">
    <input type="submit"
           value="Back"
           class="primary-button login-button">
</form>
 </div>
</div>
</section>