<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
    --white: #fffff;
    --black: #241f48;
    --very-light-pink: #818181;
    --text-input-field: #f7f7f7;
    --hospital-green: #ACD9B2;
    --sm:14px;
    --md:16px;
    --lg:18px;
 }
        body{
            margin: 0;
            font-family: "Quicksand", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }
        .login{
            width: 100%;
            height: 100vh;
            display:grid;
            place-items:center;
            background: linear-gradient(to right, #F7CFD8, #A6D6D6, #8E7DBE);
            height: 30px;
            width: 100%;
            margin: 0;
        }

        .form-container{
            display:grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
            justify-items: center;
        }
        .logo{
         width: 150px;
         margin-bottom: 0px;
         justify-self: center;
         
        }

        .title{
            font-size: var(lg);
            margin-bottom: 12px;
            text-align: center;
            color: var(--black);
        }
        .subtitle{
            color: var(--very-light-pink);
            font-size: var(--md);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 32px;
            text-align: center;
        }
        .email-image{
            width:132px ;
            height: 132px;
            border-radius: 50%;
            background-color: var(--text-input-field);
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 24px;
        }
        .email-image img{
            width: 70px;
        }
        .resend{
            font-size: var(--sm);
        }
        .resend span{
            color: var(--very-light-pink);
        }
        .resend a{
            color: var(--hospital-green);
            text-decoration: none;

        }
        .primary-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--black);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .primary-button:hover{
            border: 1px solid var(--black);
            color: var(--hospital-green);
            color: var(--black);
        }
        .login-button{
            margin-top: 14px;
            margin-bottom: 30px;
            
        }
        @media (max-width:640px){
            .logo{
                display:block;
            }
        }
    </style>
</head>
<div class="login">
    <div class="form-container">
        <!-- LOGO Yard sale  (KEDULCE´S) cambiarle tamaño en .logo tiene el width de 150px-->
        <img src="./logos/logo_kedulces.jpg" alt="logo" class="logo" />
        <!-- Crea una contraseña-->
        <h1 class="title">Email has been sent!</h1>
        <!-- Ingresa la contraseña-->
        <p class=" subtitle">Please check your inbox for instructions
            on how to reset the password
        </p>
         
      <div class="email-image">
        <img src="./iconos/email.svg" 
        alt="email">
      </div>
      <button class="primary-button login-button" onclick="window.location.href='///C:/Users/karen%20Camargo/Desktop/frontend-Developer-1/class-5%20(2).html';">Login</button>

      <p class="resend">
        <span> Didn´t receive the email?</span>
        <a href="/">Resend</a>
      </p>
 </div>
</div>
<body>
    
</body>
</html>