<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
    --white: #fffff;
    --black: #241f48;
    --very-light-pink: #818181;
    --text-input-field: #f7f7f7;
    --hospital-green: #ACD9B2;
    --sm:14px;
    --md:16px;
    --lg:18px;
 }
        body{
            margin: 0;
            font-family: "Quicksand", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }
        .login{
            width: 100%;
            height: 100vh;
            display:grid;
            place-items:center;
            background: linear-gradient(to right, #F7CFD8, #A6D6D6, #8E7DBE);
            height: 30px;
            width: 100%;
            margin: 0;
        }

        .form-container{
            display:grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .logo{
         width: 150px;
         margin-bottom: 0px;
         justify-self: center;
         
        }
        .form{
            display: flex;
            flex-direction: column;

        }
        .form a{
            color: var(--hospital-green);
            font-size: var(--sm);
            text-align: center;
            text-decoration: none;
            margin-bottom: 30px;
        }

        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .input{
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding:6px ;
            margin-bottom: 12px;
        }

    .input-email{
        margin-bottom: 22px;
    }
        .primary-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--black);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .primary-button:hover{
            border: 1px solid var(--black);
            color: var(--hospital-green);
            color: var(--black);
        }
        
        .secondary-button{
            background-color: var(--white);
            border-radius: 8px;
            border: 1px solid var(--hospital-green);
            color: var(--black);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
            margin-top: 100px;
        }
        .secondary-button:hover{
            border: 1px solid var(--black);
            color: var(--hospital-green);
            color: var(--black);
        }
        .login-button{
            margin-top: 14px;
            margin-bottom: 30px;
        
        }
        @media (max-width:640px){
            .logo{
                display:block;
            }
        }
    </style>
</head>
<div class="login">
    <div class="form-container">
        <!-- LOGO Yard sale  (KEDULCE´S) cambiarle tamaño en .logo tiene el width de 150px-->
        <img src="./logos/logo_kedulces.jpg" alt="logo" class="logo" />
       
        <form action="file:///C:/Users/karen%20Camargo/Desktop/frontend-Developer-1/class-4%20(2).html" class="form">
            <label for="email" 
            class="label">email <address></address></label>
            <input type="text" 
            id="email"
            placeholder="celestecamargo@gmail.com" 
            class="input input-email">

            <label for="password" 
            class="label">password</label>
            <input type="password" 
            id="password"
            placeholder="*********" 
            class="input input-password">
            
            <input type="submit"
            value="log in" 
            class="primary-button 
            login-button">
            <a href="file:///C:/Users/karen%20Camargo/Desktop/frontend-Developer-1/class-4%20(2).html">Forgot my password</a>
           
         </form>
         <button class="secondary-button signup-button" onclick="window.location.href='///C:/Users/karen%20Camargo/Desktop/frontend-Developer-1/class-1.html';">Sign up</button>
    </div>

</div>
<body>
    
</body>
</html>