<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        
        :root {
     --white: #fffff;
     --black: #241f48;
     --very-light-pink: #818181;
     --text-input-field: #f7f7f7; 
     --hospital-green: #ACD9B2;
     --sm:14px;
     --md:16px;
     --lg:18px;
 
       }
        body{
            margin:0;
            font-family: "Quicksand", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }
        .product-detail{
            width: 360px;
            padding-bottom: 24px; 
            /*LOS DOS PASAN TODO A LA DERECHA*/ 
            position: absolute;
            right:0;
        }
        .title{
            font-size: var(--lg);
            font-weight: bold;
        }
        .my-order{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .title-container{
            display: flex;
        }
        .title-container img{
         transform: rotate(180deg);
         margin-right: 14px;
        }
        
        .title{
            font-size: var(--lg);
            margin-bottom: 40px;
            color: var(--black);
            background: linear-gradient(to right, #F7CFD8, #A6D6D6, #8E7DBE);
            height: 30px;
            width: 100%;
            margin: 0;
            text-align: center;
            margin-top: 20px;
            margin-right: 55px;
        }
        .my-order-content{
            display:grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .my-order-container{
            display: flex;
            flex-direction: column;
        }
        .order{
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 16px;
            align-items: center;
            /*fondo gris claro*/
            background-color: var(--text-input-field);
            margin-bottom: 24px;
            border-radius: 8px;
            padding: 0 24px;
            color: var(--black);
        }
        .order p:nth-child(1){
            display: flex;
            flex-direction: column;
            color: var(--black);
        }
       
        .order p span:nth-child(1){
            font-size: var(--md); 
            font-weight: bold; 
        }
        .order p:nth-child(2){
           text-align: end;
           font-weight:bold;
        }
        .shopping-cart{
            /*PONER ELEMENTOS ALINEADOS A LA DERECHA*/
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            /*espacio entre elementos*/
            gap: 16px;
            margin-bottom: 24px;
            align-items: center;
            color: var(--black);
        }
        .shopping-cart figure{
            margin: 0;

        }
        .shopping-cart figure img{
            width: 70px;
            height: 70px;
            border-radius: 10px;
            object-fit: cover;
        }
        .shopping-cart p:nth-child(2){
            /*opaca el color*/
            color:var(--very-light-pink);
        }
        .shopping-cart p:nth-child(2){
            font-size: var(--md);
            font-weight: bold;
            
        }
        .primary-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--black);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .primary-button:hover{
            border: 1px solid var(--black);
            color: var(--hospital-green);
            color: var(--black);
        }
       
        @media(max-width:640px){
            .product-detail{
            width: 100%;
            }
        }
 </style>
</head>
<body>
    <aside class="product-detail">
        <div class="title-container">
            <img src="./iconos/flechita.svg" alt="arrow">
            <p class="title">My order</p>
        </div>
       
    <div class="my-order-content">
    <div class="shopping-cart">
        <figure>
            <img src="./logos/foto1.jpeg" alt="">
        </figure>
        <p>Ramo eterno de rosas y girazol</p>
        <p>$50.000</p>
        <img src="./iconos/icon_close.png" alt="close">
    </div>
    <div class="shopping-cart">
        <figure>
            <img src="./logos/foto7.jpeg" alt="">
        </figure>
        <p>Corazón azul</p>
        <p>$70.000</p>
        <img src="./iconos/icon_close.png" alt="close">
    </div>
    <div class="shopping-cart">
        <figure>
            <img src="./logos/foto14.jpeg" alt=" ">
        </figure>
        <p>Desayuno con amor</p>
        <p>$70.000</p>
        <img src="./iconos/icon_close.png" alt="close">
    </div>
    <div class="order">
        <p>
            <span>Total</span>
        </p>
        <p>$190.000</p>
     </div>
     <button class="primary-button">
     Checkout 
     </button>
 </div>
    </div>
 </div>
    </aside>
</body>
</html>