<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        
        :root {
     --white: #fffff;
     --black: #241f48;
     --very-light-pink: #3D3D3D;
     --text-input-field: #f7f7f7; 
     --hospital-green: #ACD9B2;
     --sm:14px;
     --md:16px;
     --lg:18px;
 
       }
    body{
        background: linear-gradient(to right, #F7CFD8, #A6D6D6, #8E7DBE);
            height: 30px;
            width: 100%;
            margin: 0;
            margin: 0;
            font-family: "Quicksand", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            display: flex; 
            justify-content: center; 
            align-items: center; 
            height: 100vh; 
          background-color: var(--text-input-field);
        }
         nav{
          display: flex;
          justify-content: space-between;
          padding: 0 24px;
          border-bottom: 1px solid var(--very-light-pink);
        }
        .logo{
            width: 100px;
            height: 100px;
        }
    
        .navbar-left ul,
        .navbar-right ul{
         list-style: none;
         padding: 0;
         margin:0;
         display: flex;
         align-items: center;
         height:60px;
        }
        .navbar-left{
            display: flex;
            margin-left: 12px;
        }
        .navbar-left ul{
            margin-left: 12px;
        }
        .navbar-left ul li a,
        .navbar-right ul li a {
         text-decoration: none;
         color: var(--very-light-pink);
         border: 1px solid var(--white);
         /*PONER SEPARADOS LOS ELEMTOS ARRIBA */
         padding:8px;
         border-radius: 8px;
        }
        .navbar-left ul li a :hover,
        .navbar-right ul li a:hover {
            /*AL TOCAR CAMBIA DE COLOR CON HOVER*/
            border: 1px solid var(--black);
            color: var(--black);
        }
        .navbar-email{
            color: var(--very-light-pink);
            font-size: var(--sm);
            margin-right: 12px;

        }
        .navbar-shooping-cart{
        position: relative;
        }
        .navbar-shooping-cart div{
            width: 16px;
            height: 16px;
            background-color: var(--very-light-pink);
            border-radius: 50%;
            font-size: var(--sm);
            font-weight: bold;
            position: absolute;
            top: -6px;
            right:-3px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: var(--very-light-pink);
        }
        @media (max-width:640px){
          .menu{
            display: block;
            
          }  
          .navbar-left ul{
            display: none;
          }
          .navbar-email{
            display: none;
          }
        }
    
 </style>
 </head>
<body>
    <nav>
        <img src="./iconos/icon_menu.svg" alt="menu" class="menu">

        <div class="navbar-left">
        <img src="./logos/logo_kedulces.jpg" alt="logo" class="logo">
        <ul>
            <li>
                <a href="file:///C:/Users/karen%20Camargo/Desktop/frontend-Developer-1/class-6.html?">All</a>
            </li>
            <li>
                <a href="file:///C:/Users/karen%20Camargo/Desktop/frontend-Developer-1/class-14.html">ETERNAL BOUQUETS</a>
            </li>
            <li>
                <a href="file:///C:/Users/karen%20Camargo/Desktop/frontend-Developer-1/class-15.html">SWEET BOUQUETS</a>
            </li>
            <li>
                <a href="file:///C:/Users/karen%20Camargo/Desktop/frontend-Developer-1/class-16.html">BREAKFASTS</a>
            </li>
           
            <li>
                <a href="file:///C:/Users/karen%20Camargo/Desktop/frontend-Developer-1/class-17.html">OTHERS</a>
            </li>
        </ul>
        </div>  
        <div class="navbar-right">
            <ul>
                <li class="navbar-email">celestecamargo@gmail.com</li>
                <li class="navbar-shooping-cart"> <img src="./iconos/icon_shopping_cart.svg"alt="shooping-cart">
                    <div>3</div>
                </li>
            </ul>
        </div> 
    </nav>
</body>
</html>