<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        
        :root {
     --white: #fffff;
     --black: #241f48;
     --very-light-pink: #818181;
     --text-input-field: #f7f7f7; 
     --hospital-green: #ACD9B2;
     --sm:14px;
     --md:16px;
     --lg:18px;
 
       }
        body{
            margin:0;
            font-family: "Quicksand", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }
        .my-order{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .title{
            font-size: var(--lg);
            margin-bottom: 40px;
            background: linear-gradient(to right, #F7CFD8, #A6D6D6, #8E7DBE);
            height: 30px;
            width: 100%;
            margin: 0;
            text-align: center;
        
        }
        .my-order-content{
            display:grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .my-order-container{
            display: flex;
            flex-direction: column;
        }
        .order{
            display: grid;
            grid-template-columns: auto 1fr auto; 
            gap: 16px;
            align-items: center;
            margin-bottom: 12px;
            border-radius: 8px;
            color: var(--black);
            
        }
        .order p:nth-child(1){
            display: flex;
            flex-direction: column;
        }
       
        .order p span:nth-child(1){
            font-size: var(--md); 
            font-weight: bold; 
        }
        .order p span:nth-child(2){
            font-size: var(--sm); 
            color: var(--very-light-pink);

        }
        .order p:nth-child(2){
           text-align: end;
           font-weight:bold;
        }
        .primary-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--black);
            width: 20%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
            margin-top: 5px;
            margin-left: 450px;
            bottom: 10px;
            left: 10px; 
            margin-bottom: 40px;
        }
        .primary-button:hover{
            border: 1px solid var(--black);
            color: var(--hospital-green);
            color: var(--black);
        }
      
  </style>
</head>
<body>
    <div class="my-order">
        <div  class="my-order-container">
            <h1 class="title">My orders</h1>
            <div class="my-order-content">
                <div class="order">
                    <p>
                        <span>20.04.25</span>
                        <span>3 articles</span>
                    </p>
                    <p>$190.000</p>
                    <img src="./iconos/flechita.svg" alt="arrow">
                </div>
                <div class="order">
                    <p>
                        <span>20.04.25</span>
                        <span>3 articles</span>
                    </p>
                    <p>$190.000</p>
                    <img src="./iconos/flechita.svg" alt="arrow">
                </div>
                <div class="order">
                    <p>
                        <span>20.04.25</span>
                        <span>3 articles</span>
                    </p>
                    <p>$190.000</p>
                    <img src="./iconos/flechita.svg" alt="arrow">
                </div>
                <div class="order">
                    <p>
                        <span>20.04.25</span>
                        <span>3 articles</span>
                    </p>
                    <p>$190.000</p>
                    <img src="./iconos/flechita.svg" alt="arrow">
                </div>
                <div class="order">
                    <p>
                        <span>20.04.25</span>
                        <span>3 articles</span>
                    </p>
                    <p>$190.000</p>
                    <img src="./iconos/flechita.svg" alt="arrow">
                </div>
                <div class="order">
                    <p>
                        <span>20.04.25</span>
                        <span>3 articles</span>
                    </p>
                    <p>$190.000</p>
                    <img src="./iconos/flechita.svg" alt="arrow">
                </div>
            </div>
            
            
        </div>
        <form action="file:///C:/Users/karen%20Camargo/Desktop/frontend-Developer-1/class-10.html">
            <input type="submit"
                   value="following"
                   class="primary-button login-button">
        </form>
    </div>
</body>
</html>