<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        
        :root {
     --white: #fffff;
     --black: #241f48;
     --very-light-pink: #818181;
     --text-input-field: #f7f7f7; 
     --hospital-green: #ACD9B2;
     --sm:14px;
     --md:16px;
     --lg:18px;
 
       }
        body{
            margin:0;
            font-family: "Quicksand", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }
        .product-detail{
            width: 360px;
            padding-bottom: 24px; 
            /*LOS DOS PASAN TODO A LA DERECHA*/ 
            position: absolute;
            right:0;
        }
        .product-detail-close{
           background: var(--white); 
           width:14px;
           height:14px;
           position:absolute;
           top: 24px;
           left: 24px;
           z-index:2;
           padding:12px;
           border-radius: 50%;
        }
        .product-detail-close:hover{
            cursor: pointer;
        }
        .product-detail>img:nth-child(2){
            width: 100%;
            height: 360px;  
            object-fit: cover;
            border-radius: 0 0 20px 20px;
        }
        .product-info{
            margin: 24px 24px 0 24px;
            color: var(--black);
        }
        .product-info p:nth-child(1){
            font-weight: bold;
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 4px;
        }
        .product-info p:nth-child(2){
           color: var(--very-light-pink);
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 36px;
        }
        .product-info p:nth-child(3){
           color: var(--very-light-pink);
            font-size: var(--sm);
            margin-top: 0;
            margin-bottom: 36px;
        }
        .primary-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--black);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .primary-button:hover{
            border: 1px solid var(--black);
            color: var(--hospital-green);
            color: var(--black);
        }
        .add-to-cart-button{
            /*BOTON CARRITO*/
            display: flex;
            align-items: center;
            justify-content: center;
        }
        @media(max-width:640px){
            .product-detail{
            width: 100%;
            }
        }
        .secundary-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--black);
            width: 20%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
            margin-top: 5px;
            margin-left: 130px;
            bottom: 10px; /* borde inferior */
            left: 10px; /* borde izquierdo */
        }
        .secundary-button:hover{
            border: 1px solid var(--black);
            color: var(--hospital-green);
            color: var(--black);
        }
 </style>
</head>
<body>
    <aside class="product-detail">
        <div class="product-detail-close">
            <img src="./iconos/icon_close.png" alt="close">
        </div>
      
        <img src="./logos/foto6.jpeg" alt="Corazón eterno">
        <div class="product-info">
    <p>$70.000</p>
    <p>Corazón eterno</p>
    <p>"El regalo perfecto para conquistar corazones: nuestro corazón de rosas eternas, girasoles y chocolates combina elegancia, ternura y dulzura. Ideal para demostrar tu amor de una manera inolvidable.</p>
    <button class="primary-button add-to-cart-button" onclick="window.location.href='///C:/Users/karen%20Camargo/Desktop/frontend-Developer-1/class-9.html';">
        <img src="./iconos/bt_add_to_cart.svg" alt="add to cart">
        add to cart 
    </button>
<form action="file:///C:/Users/karen%20Camargo/Desktop/frontend-Developer-1/class-11.html?">
    <input type="submit"
           value="Back"
           class="secundary-button login-button">
</form>
</div>
    </aside>
</body>
</html>